<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#backButtonPressed" prefHeight="1000.0" prefWidth="1000.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.controllers.LobbyController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="113.0" prefHeight="75.0" prefWidth="242.0" styleClass="title" stylesheets="@style.css" text="Lobby" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Heavy" size="35.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="348.0" prefHeight="68.0" prefWidth="242.0" styleClass="title" stylesheets="@style.css" text="Hote" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Heavy" size="35.0" />
         </font>
      </Label>
      <Label fx:id="hostname_label" alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="410.0" prefHeight="142.0" prefWidth="242.0" styleClass="player" stylesheets="@style.css" text="???" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Heavy" size="35.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="604.0" layoutY="348.0" prefHeight="68.0" prefWidth="242.0" styleClass="title" stylesheets="@style.css" text="Joueur 2" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Heavy" size="35.0" />
         </font>
      </Label>
      <Label fx:id="client_name" alignment="CENTER" contentDisplay="CENTER" layoutX="604.0" layoutY="410.0" prefHeight="142.0" prefWidth="242.0" styleClass="player" stylesheets="@style.css" text="???" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Heavy" size="35.0" />
         </font>
      </Label>
      <Label fx:id="host_role" alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="265.0" prefHeight="68.0" prefWidth="242.0" style="-fx-background-color: rgba(255,255,255, 0.08); -fx-border-color: white; -fx-border-width: 5px;" text="Chasseur" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Heavy" size="35.0" />
         </font>
      </Label>
      <Label fx:id="client_role" alignment="CENTER" contentDisplay="CENTER" layoutX="604.0" layoutY="265.0" prefHeight="68.0" prefWidth="242.0" style="-fx-background-color: rgba(255,255,255, 0.08); -fx-border-color: white; -fx-border-width: 5px;" text="Monstre" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Heavy" size="35.0" />
         </font>
      </Label>
      <ImageView onMouseClicked="#reverseRoles" fitHeight="68.0" fitWidth="75.0" layoutX="463.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/fleche.png" />
         </image>
      </ImageView>
      <Button fx:id="button_start_game" onAction="#startGame" layoutX="456.0" layoutY="577.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="390.0" styleClass="buttons" stylesheets="@style.css" text="Lancer la partie" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <Button layoutX="155.0" layoutY="577.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="71.0" prefWidth="242.0" styleClass="buttons" stylesheets="@style.css" text="&lt; Retour" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
