<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univlille.controllers.MenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="341.0" prefWidth="607.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="432.0" styleClass="title" stylesheets="@style.css" text="Chasse au monstre" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Heavy" size="35.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="71.0" prefWidth="584.0" styleClass="buttons" stylesheets="@style.css" text="Jouer contre une IA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#multiButtonPressed" prefHeight="71.0" prefWidth="584.0" styleClass="buttons" stylesheets="@style.css" text="Jouer avec un ami" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#reglesButtonPressed" prefHeight="71.0" prefWidth="284.0" styleClass="buttons" stylesheets="@style.css" text="Regles" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#creditsButtonPressed" prefHeight="71.0" prefWidth="280.0" styleClass="buttons" stylesheets="@style.css" text="Credits" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
